spring.application.name=course-work

spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=postgres
spring.datasource.password=miqvet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
spring.docker.compose.enabled=false

jwt.secret=VeryLongAndSecureSecretKeyHereMinimum256Bits54463728190293485764754893i4jnrfm,ldosa8w734y5h6jmynbgfydueior45l6myhgyf6d78e90p4509876738495ptylgmfncbgxstw6374859607pu;jh.,vmcnbxgstye4890674839200348575h4n3m6vf7d8s9w045876548930-98gfjdkslaw34576tyurfido987cfytrgh4jm3klp04r9t8y7h6bvycuisole45m6nyhgftc5x6s78w9oeprltykh,g
jwt.expiration=86400000

logging.level.org.springframework.cache=TRACE