spring.application.name=course-work

spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=postgres
spring.datasource.password=miqvet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
spring.docker.compose.enabled=false